configure = options = distclean = lambda x: None

def build(bld):
    variant = bld.env['VARIANT']
    env = bld.env_of_name(variant)
    
    if env['HAVE_JNI_H']:
        lib = bld.new_task_gen(features='c cshlib', includes='src/jni/include',
                               target='nitf.jni-c', env=env.copy(),
                               uselib='JAVA', use='nitf-c',
                               install_path='${PREFIX}/lib')
        lib.source = bld.path.ant_glob('src/jni/source/*.c*')
    
        if env['HAVE_ANT']:
            bld.new_task_gen(features='ant add_targets',
                        source='build.xml', target='nitf-java.jar', targets_to_add='nitf.jni-c',
                        always=True, install_path='${PREFIX}/lib', name='nitf-java')
