[FrameType]
ECF=0
RIC_ECF=1
RIC_ECI=2

[SCPType]
SCP_ROW_COL=0
SCP_RG_AZ=1

[DataType]
UNKNOWN=0
COMPLEX=1
DERIVED=2

[DataClass]
UNKNOWN=0
COMPLEX=1
DERIVED=2

[PixelType]
UNDEFINED=0
RE32F_IM32F=1
RE16I_IM16I=2
MONO8I=3
MONO16I=4
MONO8LU=5
RGB8LU=6
RGB24I=7

[ByteSwapping]
SWAP_OFF=0
SWAP_ON=1
SWAP_AUTO=2

[RowColEnum]
ROW=0
COL=1

[XYZEnum]
X=0
Y=1
Z=2

[MagnificationMethod]
NOT_SET=0
NEAREST_NEIGHBOR=1
BILINEAR=2

[DecimationMethod]
NOT_SET=0
NEAREST_NEIGHBOR=1
BILINEAR=2
BRIGHTEST_PIXEL=3
LAGRANGE=4

[OrientationType]
NOT_SET=0
UP=1
DOWN=2
LEFT=3
RIGHT=4
ARBITRARY=5

[PolarizationType]
NOT_SET=0
OTHER=1
V=2
H=3
RHC=4
LHC=5

[DualPolarizationType]
NOT_SET=0
OTHER=1
V_V=2
V_H=3
H_V=4
H_H=5
RHC_RHC=6
RHC_LHC=7
LHC_LHC=8

[EarthModelType]
NOT_SET=0
WGS84=1

[FFTSign]
NEG=-1
NOT_SET=0
POS=1
__default__=0

[CollectType]
NOT_SET=0
MONOSTATIC=1
BISTATIC=2

[ProjectionType]
NOT_SET=0
PLANE=1
GEOGRAPHIC=2
CYLINDRICAL=3
POLYNOMIAL=4

[RegionType]
NOT_SET=0
SUB_REGION=1
GEOGRAPHIC_INFO=2

[RadarModeType]
NOT_SET=0
SPOTLIGHT=1
STRIPMAP=2
DYNAMIC_STRIPMAP=3
SCANSAR=4

[SideOfTrackType]
NOT_SET=0
LEFT=-1
RIGHT=1
__default__=0

[BooleanType]
NOT_SET=-1
IS_FALSE=0
IS_TRUE=1
__default__=-1

[AppliedType]
NOT_SET=-1
IS_FALSE=0
IS_TRUE=1
__default__=-1

[ComplexImagePlaneType]
OTHER=0
SLANT=1
GROUND=2

[ComplexImageGridType]
RGAZIM=0
RGZERO=1
XRGYCR=2
XCTYAT=3
PLANE=4

[DemodType]
NOT_SET=0
STRETCH=1
CHIRP=2

[DisplayType]
NOT_SET=0
COLOR=1
MONO=2

[ImageFormationType]
OTHER=0
PFA=1
RMA=2
RGAZCOMP=3

[SlowTimeBeamCompensationType]
NO=0
GLOBAL=1
SV=2

[ImageBeamCompensationType]
NO=0
SV=1

[AutofocusType]
NO=0
GLOBAL=1
SV=2

[RMAlgoType]
NOT_SET=0
OMEGA_K=1
CSA=2
RG_DOP=3

[CornerIndex]
FIRST_ROW_FIRST_COL=0
FIRST_ROW_LAST_COL=1
LAST_ROW_LAST_COL=2
LAST_ROW_FIRST_COL=3
