# six-library

./: .clang-format  .gitattributes  .gitignore  .gitlab-ci.yml  .regenerate_python_bindings.py  0_build  CHANGES  CMakeLists-CODA.txt  CMakeLists-NITRO.txt  CMakeLists.txt  CMakeSettings.json  README  README.md  README.txt  ReleaseNotes.md  VERSION  coda-oss.sln  common_build.cmake  conanfile.py  copy_externals.csh  dot-github-workflows-macos.yml  nitro.sln  processFiles.py  remove_extras.csh  remove_foss.csh  setup.py  six.sln  sync_externals.csh  test_create_sicd_from_mem_32f.sicd  waf  wscript
Test/: Test.cpp  Test.h  Test.vcxproj  Test.vcxproj.filters  cphd03_test_cphd_write.cpp  pch.h  (+43 more)
Test++/: TestCase.h  nitf_Test.h  nitf_test_field++.cpp  nitf_test_j2k_loading++.cpp  nitf_test_tre_create++.cpp  nitf_test_tre_mods++.cpp  nitf_test_tre_mods.cpp
java/: pom.xml  wscript
java/cgm/: SConstruct  build.xml  configure  configure.in  maven.xml  pom.xml  project.properties  project.xml  wscript
java/cgm/src/java/cgm/: CGMUtils.java  CircleElement.java  Element.java  Metafile.java  MetafileReader.java  Picture.java  PictureBody.java  Rectangle.java  Text.java  TextAttributes.java  TextElement.java
java/cgm/src/jni/include/: cgm_Element.h  cgm_JNI.h  cgm_Metafile.h  cgm_MetafileReader.h  cgm_Picture.h  cgm_PictureBody.h  cgm_Rectangle.h
java/cgm/src/jni/source/: cgm_Element.c  cgm_JNI.c  cgm_Metafile.c  cgm_MetafileReader.c  cgm_Picture.c
java/cgm/src/test/cgm/: ReadCGM.java
java/nitf/: Makefile.in  SConstruct  build.xml  configure  configure.in  maven.xml  pom.xml  project.properties  project.xml  wscript
java/nitf.imageio/: build.xml  pom.xml  project.properties  project.xml  wscript
java/nitf.imageio/src/java/nitf/imageio/: ImageIOUtils.java  NITFReader.java  NITFReaderSpi.java
java/nitf.imageio/src/samples/: ShowImage.java
java/nitf.imageio/src/test/nitf/imageio/: ReaderTest.java
java/nitf.imagej/: build.xml  maven.xml  pom.xml  project.properties  project.xml  wscript
java/nitf.imagej/libs/imagej/ij/: maven-metadata-local.xml
java/nitf.imagej/src/java/nitf/imagej/: NITF_Reader.java
java/nitf/src/java/nitf/: BandInfo.java  BandSource.java  BlockingInfo.java  CloneableObject.java  ComponentInfo.java  DESegment.java  DESubheader.java  DestructibleObject.java  DownSampler.java  Extensions.java  Field.java  FieldType.java  FieldWarning.java  FileHeader.java  FileSecurity.java  FileSource.java  GraphicSegment.java  GraphicSubheader.java  IOHandle.java  IOInterface.java  ImageReader.java  ImageSegment.java  ImageSource.java  ImageSubheader.java  ImageWriter.java  LabelSegment.java  LabelSubheader.java  LookupTable.java  MaxDownSampler.java  MemoryDestructor.java  MemoryIO.java  MemorySource.java  NITFException.java  NITFObject.java  NITFResourceManager.java  NITFUtils.java  NativeIOInterface.java  PixelSkipDownSampler.java  PluginRegistry.java  RESegment.java  (+18 more)
java/nitf/src/jni/include/: nitf_BandInfo.h  nitf_BandSource.h  nitf_BlockingInfo.h  nitf_ComponentInfo.h  nitf_DESegment.h  nitf_DESubheader.h  nitf_DownSampler.h  nitf_Extensions.h  nitf_Field.h  nitf_FieldWarning.h  nitf_FileHeader.h  nitf_FileSecurity.h  nitf_FileSource.h  nitf_GraphicSegment.h  nitf_GraphicSubheader.h  nitf_IOHandle.h  nitf_IOInterface.h  nitf_ImageReader.h  nitf_ImageSegment.h  nitf_ImageSource.h  nitf_ImageSubheader.h  nitf_ImageWriter.h  nitf_JNI.h  nitf_LabelSegment.h  nitf_LabelSubheader.h  nitf_LookupTable.h  nitf_MaxDownSampler.h  nitf_MemorySource.h  nitf_PixelSkipDownSampler.h  nitf_PluginRegistry.h  nitf_RESegment.h  nitf_RESubheader.h  nitf_Reader.h  nitf_Record.h  nitf_SegmentReader.h  nitf_SegmentSource.h  nitf_SegmentWriter.h  nitf_SubWindow.h  nitf_SumSq2BandDownSampler.h  nitf_TRE.h  (+6 more)
java/nitf/src/jni/source/: nitf_BandInfo.c  nitf_BandSource.c  nitf_BlockingInfo.c  nitf_ComponentInfo.c  nitf_DEReader.c  nitf_DESegment.c  nitf_DESubheader.c  nitf_DownSampler.c  nitf_Extensions.c  nitf_Extensions_ExtensionsIterator.c  nitf_Field.c  nitf_FieldWarning.c  nitf_FileHeader.c  nitf_FileSecurity.c  nitf_FileSource.c  nitf_GraphicSegment.c  nitf_GraphicSubheader.c  nitf_IOHandle.c  nitf_IOInterface.c  nitf_ImageReader.c  nitf_ImageSegment.c  nitf_ImageSource.c  nitf_ImageSubheader.c  nitf_ImageWriter.c  nitf_JNI.c  nitf_LabelSegment.c  nitf_LabelSubheader.c  nitf_LookupTable.c  nitf_MaxDownSampler.c  nitf_MemorySource.c  nitf_NativeIOInterface.c  nitf_PixelSkipDownSampler.c  nitf_PluginRegistry.c  nitf_RESegment.c  nitf_RESubheader.c  nitf_Reader.c  nitf_Record.c  nitf_SegmentReader.c  nitf_SegmentSource.c  nitf_SegmentWriter.c  (+9 more)
java/nitf/src/main/java/nitf/: BlockingInfo.java  ComponentInfo.java  DEReader.java  DestructibleObject.java  DownSampler.java  Extensions.java  FieldType.java  FileSource.java  GraphicSegment.java  IOHandle.java  ImageReader.java  ImageSource.java  ImageSubheader.java  ImageWriter.java  LabelSegment.java  LabelSubheader.java  LookupTable.java  NITFException.java  PluginRegistry.java  RESegment.java  Reader.java  Record.java  SegmentReader.java  SegmentWriter.java  TRE.java  TextSegment.java  TextSubheader.java  Version.java  Writer.java
java/nitf/src/nitf.jni/: Makefile.in
java/nitf/src/nitf.jni/include/: nitf_Extensions.h  nitf_GraphicSegment.h  nitf_ImageReader.h  nitf_ImageWriter.h  nitf_LookupTable.h  nitf_PixelSkipDownSampler.h  nitf_RESubheader.h  nitf_SegmentReader.h
java/nitf/src/nitf.jni/source/: nitf_BandInfo.c  nitf_DESegment.c  nitf_DESubheader.c  nitf_Extensions.c  nitf_Field.c  nitf_GraphicSegment.c  nitf_JNI.c  nitf_LookupTable.c  nitf_MemorySource.c  nitf_PluginRegistry.c  nitf_Record.c  nitf_SubWindow.c  nitf_Writer.c
java/nitf/src/samples/: TestDESCreate.java  TestDESRead.java  TestDumpRecord.java  TestImageLoading.java  TestReader2.java  TestWriter.java  TestWriter2.java  TestWriter3.java  TestWriter4.java
java/nitf/src/samples/java/: TestDESRead.java
java/nitf/src/test/java/: TestImageLoading.java  TestImageSource.java  TestWriter.java
java/nitf/src/test/nitf/: ImageSourceTest.java  RecordTest.java  TRETest.java
(+3611 files in other folders)
