# Make an adjustment for system compiler on AIX systems, which is named xlC.
case "${target}" in
   rs6000-ibm-*)
      case `basename "${CXX}"` in
         CC)
            CXX="xlC"
         ;;
      esac
   ;;
   powerpc-ibm-*)
      case `basename "${CXX}"` in
         CC)
            CXX="xlC"
         ;;
      esac
   ;;
esac



case "${target}" in
    powerpc-ibm-*)
        case `basename "${CXX}"` in
          xlC)
              AC_MSG_RESULT(selecting the ibm compiler...)
            AC_MSG_RESULT(selecting the ar archiver...)
                    
            sys_cxx_debug_flags="-g"
            sys_cxx_warn_flags=""
            sys_cxx_verb_flags=""
            sys_cxx_64_flags="-q64"
            sys_cxx_optz_med="-O1"
            sys_cxx_optz_fast="-O2"
            sys_cxx_optz_fastest="-O3"
            cxx_flags="-qsuppress=1540-0862 -qsuppress=1540-0152"
            def_cxx_optz_flags="${sys_cxx_optz_fast}"
            cxx_defs="-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__aix__"
            cxx_flags="-qrtti -qlonglong -qcheck=all"
            cxx_optz_flags="${def_cxx_optz_flags}"
    
            AR="ar"
            ar_flags="-ru -Xany"
    
            link_flags="-berok"
        ;;
        
        g++)
            AC_MSG_RESULT(selecting the gnu compiler...)
            AC_MSG_RESULT(selecting the ar archiver...)
    
            sys_cxx_debug_flags="-g"
            sys_cxx_warn_flags="-Wall"
            sys_cxx_verb_flags="-v"
            sys_cxx_64_flags="-m64"
            sys_cxx_optz_med="-O1"
            sys_cxx_optz_fast="-O2"
            sys_cxx_optz_fastest="-O3"
            def_cxx_optz_flags="${sys_cxx_optz_fast}"
            sys_cxx_pic_flags="-fPIC"
    
            cxx_defs="-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__aix__"
            cxx_flags=""
            cxx_optz_flags="${def_cxx_optz_flags}"
    
            link_libs="-ldl"
    
            AR="ar"
            ar_flags="-ru"
            dll_flags="${dll_flags} ${sys_cxx_pic_flags} -shared"
        ;;
        esac
   ;;
   
   
   
    rs6000-ibm-*)
        case `basename "${CXX}"` in
        xlC)
            AC_MSG_RESULT(selecting the ibm compiler...)
            AC_MSG_RESULT(selecting the ar archiver...)
            
            dll_flags="${dll_flags} -G" 
            sys_cxx_debug_flags="-g"
            sys_cxx_warn_flags=""
            sys_cxx_verb_flags=""
            sys_cxx_64_flags="-q64"
            sys_cxx_optz_med="-O1"
            sys_cxx_optz_fast="-O2"
            sys_cxx_optz_fastest="-O3"
            cxx_flags="-qsuppress=1540-0862 -qsuppress=1540-0152"
    
            def_cxx_optz_flags="${sys_cxx_optz_fast}"
    
            cxx_defs="-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__aix__"
            cxx_flags="-qrtti -qlonglong -qcheck=all"
            cxx_optz_flags="${def_cxx_optz_flags}"
    
            AR="ar"
            ar_flags="-ru"
    
            link_flags="-berok"
        ;;
         
        g++)
            AC_MSG_RESULT(selecting the gnu compiler...)
            AC_MSG_RESULT(selecting the ar archiver...)

            sys_cxx_debug_flags="-g"
            sys_cxx_warn_flags="-Wall"
            sys_cxx_verb_flags="-v"
            sys_cxx_64_flags="-m64"
            sys_cxx_optz_med="-O1"
            sys_cxx_optz_fast="-O2"
            sys_cxx_optz_fastest="-O3"
            sys_cxx_pic_flags="-fPIC"
    
            def_cxx_optz_flags="${sys_cxx_optz_fast}"
    
            cxx_defs="-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__aix__"
            cxx_flags=""
            cxx_optz_flags="${def_cxx_optz_flags}"
    
            link_libs="-ldl"
    
            AR="ar"
            ar_flags="-ru"
            dll_flags="${dll_flags} ${sys_cxx_pic_flags} -shared"
         ;;
      esac
   ;;
   
esac
