misc_apache_home=""
misc_apache_install="echo 'Ignoring '"
misc_apache_module=""

AC_ARG_ENABLE(apache,
              [  --enable-apache[=dist prefix]	Use the Apache httpd server ],
              ok=${enableval},
              ok="no")
if test "${ok}" != "no" && test "${ok}" != "yes" && test -n "${ok}"
then
   AC_MSG_RESULT(enabling apache modules...)
   #  Figure out where home is
   apache_home="${ok}"
   #  Execute APXS
   apache_install="${apache_home}/bin/apxs -i -n"
   cxx_apache_flags="`${apache_home}/bin/apxs -q CFLAGS`"
   dll_apache_flags="`${apache_home}/bin/apxs -q CFLAGS_SHLIB`"
   link_apache_libs="`${apache_home}/bin/apxs -q LIBS_SHLIB`"
   cxx_apache_includes="-I`${apache_home}/bin/apxs -q INCLUDEDIR`"
   cxx_apache_defs=" -DUSE_APACHE_HTTPD"
   misc_apache_module="mod_"
fi


cxx_includes="${cxx_includes} ${cxx_apache_includes}"
cxx_defs="${cxx_defs} ${cxx_apache_defs}"
cxx_flags="${cxx_flags} ${cxx_apache_flags}"
link_libs="${link_libs} ${link_apache_libs}"
link_libpath="${link_libpath} ${link_apache_libpath}"
dll_flags="${dll_flags} ${dll_apache_flags}"


AC_SUBST(misc_apache_install)
AC_SUBST(misc_apache_home)
AC_SUBST(misc_apache_module)
