case "${target}" in
   mips-sgi-*)
      case `basename "${CXX}"` in
         CC)
	    AC_MSG_RESULT(selecting the mips compiler...)
	    AC_MSG_RESULT(selecting the compiler option for the archiver...)
            dll_flags="${dll_flags} -shared"
	    sys_cxx_debug_flags="-g"
	    sys_cxx_warn_flags="-fullwarn"
	    sys_cxx_verb_flags=""
	    sys_cxx_64_flags="-64"
	    sys_cxx_optz_med="-O1"
	    sys_cxx_optz_fast="-O2"
	    sys_cxx_optz_fastest="-O3"
	    def_cxx_optz_flags="${sys_cxx_optz_fast}"
	    cxx_defs="-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE"
	    cxx_flags="-LANG:std -LANG:ansi-for-init-scope=ON -ptused"
	    cxx_optz_flags="${def_cxx_optz_flags}"
	    link_libs="-lm"
	    
            AR="${CXX}"
            ar_flags=" -ar -o" 
         ;;
         
         
         g++)
            AC_MSG_RESULT(selecting the gnu compiler...)
            AC_MSG_RESULT(selecting the compiler option for the archiver...)
	
            sys_cxx_debug_flags="-g"
            sys_cxx_warn_flags="-Wall"
            sys_cxx_verb_flags="-v"
            sys_cxx_64_flags=""
            sys_cxx_optz_med="-O1"
            sys_cxx_optz_fast="-O2"
            sys_cxx_optz_fastest="-O3"
	
	    auto_test_flags=""
            def_cxx_optz_flags="${sys_cxx_optz_fast}"
	    cxx_defs=""
            cxx_flags=""
            cxx_optz_flags="${def_cxx_optz_flags}"
            link_libs="-ldl"
            ar_flags="-ru" 
         ;;
         
      esac
   ;;
esac
