[SCPType]
NOT_SET=six::NOT_SET_VALUE
SCP_ROW_COL=0
SCP_RG_AZ=1
__default__=six::NOT_SET_VALUE

[DataType]
NOT_SET=six::NOT_SET_VALUE
COMPLEX=1
DERIVED=2
__default__=six::NOT_SET_VALUE

[PixelType]
NOT_SET=six::NOT_SET_VALUE
RE32F_IM32F=1
RE16I_IM16I=2
AMP8I_PHS8I=3
MONO8I=4
MONO8LU=5
MONO16I=6
RGB8LU=7
RGB24I=8
__default__=six::NOT_SET_VALUE

[ByteSwapping]
NOT_SET=six::NOT_SET_VALUE
SWAP_OFF=0
SWAP_ON=1
SWAP_AUTO=2
__default__=six::NOT_SET_VALUE

[RowColEnum]
NOT_SET=six::NOT_SET_VALUE
ROW=0
COL=1
__default__=six::NOT_SET_VALUE

[XYZEnum]
NOT_SET=six::NOT_SET_VALUE
X=0
Y=1
Z=2
__default__=six::NOT_SET_VALUE

[MagnificationMethod]
NOT_SET=six::NOT_SET_VALUE
NEAREST_NEIGHBOR=1
BILINEAR=2
LAGRANGE=3
__default__=six::NOT_SET_VALUE

[DecimationMethod]
NOT_SET=six::NOT_SET_VALUE
NEAREST_NEIGHBOR=1
BILINEAR=2
BRIGHTEST_PIXEL=3
LAGRANGE=4
__default__=six::NOT_SET_VALUE

[OrientationType]
NOT_SET=six::NOT_SET_VALUE
UP=1
DOWN=2
LEFT=3
RIGHT=4
ARBITRARY=5
__default__=six::NOT_SET_VALUE

[PolarizationType]
NOT_SET=six::NOT_SET_VALUE
OTHER=1
V=2
H=3
RHC=4
LHC=5
__default__=six::NOT_SET_VALUE

[PolarizationSequenceType]
NOT_SET=six::NOT_SET_VALUE
OTHER=1
V=2
H=3
RHC=4
LHC=5
UNKNOWN=6
SEQUENCE=7
__default__=six::NOT_SET_VALUE

[DualPolarizationType]
NOT_SET=six::NOT_SET_VALUE
OTHER=1
V_V=2
V_H=3
V_RHC=4
V_LHC=5
H_V=6
H_H=7
H_RHC=8
H_LHC=9
RHC_RHC=10
RHC_LHC=11
RHC_V=12
RHC_H=13
LHC_RHC=14
LHC_LHC=15
LHC_V=16
LHC_H=17
UNKNOWN=18
__default__=six::NOT_SET_VALUE

[EarthModelType]
NOT_SET=six::NOT_SET_VALUE
WGS84=1
__default__=six::NOT_SET_VALUE

[FFTSign]
NOT_SET=six::NOT_SET_VALUE
NEG=-1
POS=1
__default__=six::NOT_SET_VALUE

[CollectType]
NOT_SET=six::NOT_SET_VALUE
MONOSTATIC=1
BISTATIC=2
__default__=six::NOT_SET_VALUE

[ProjectionType]
NOT_SET=six::NOT_SET_VALUE
PLANE=1
GEOGRAPHIC=2
CYLINDRICAL=3
POLYNOMIAL=4
__default__=six::NOT_SET_VALUE

[RegionType]
NOT_SET=six::NOT_SET_VALUE
SUB_REGION=1
GEOGRAPHIC_INFO=2
__default__=six::NOT_SET_VALUE

[RadarModeType]
NOT_SET=six::NOT_SET_VALUE
SPOTLIGHT=1
STRIPMAP=2
DYNAMIC_STRIPMAP=3
SCANSAR=4
__default__=six::NOT_SET_VALUE

[SideOfTrackType]
NOT_SET=six::NOT_SET_VALUE
LEFT=scene::TRACK_LEFT
RIGHT=scene::TRACK_RIGHT
__default__=six::NOT_SET_VALUE

[BooleanType]
NOT_SET=six::NOT_SET_VALUE
IS_FALSE=0
IS_TRUE=1
__default__=six::NOT_SET_VALUE

[AppliedType]
NOT_SET=six::NOT_SET_VALUE
IS_FALSE=0
IS_TRUE=1
__default__=six::NOT_SET_VALUE

[ComplexImagePlaneType]
NOT_SET=six::NOT_SET_VALUE
OTHER=0
SLANT=1
GROUND=2
__default__=six::NOT_SET_VALUE

[ComplexImageGridType]
NOT_SET=six::NOT_SET_VALUE
RGAZIM=0
RGZERO=1
XRGYCR=2
XCTYAT=3
PLANE=4
__default__=six::NOT_SET_VALUE

[DemodType]
NOT_SET=six::NOT_SET_VALUE
STRETCH=1
CHIRP=2
__default__=six::NOT_SET_VALUE

[DisplayType]
NOT_SET=six::NOT_SET_VALUE
COLOR=1
MONO=2
__default__=six::NOT_SET_VALUE

[ImageFormationType]
NOT_SET=six::NOT_SET_VALUE
OTHER=0
PFA=1
RMA=2
RGAZCOMP=3
__default__=six::NOT_SET_VALUE

[SlowTimeBeamCompensationType]
NOT_SET=six::NOT_SET_VALUE
NO=0
GLOBAL=1
SV=2
__default__=six::NOT_SET_VALUE

[ImageBeamCompensationType]
NOT_SET=six::NOT_SET_VALUE
NO=0
SV=1
__default__=six::NOT_SET_VALUE

[AutofocusType]
NOT_SET=six::NOT_SET_VALUE
NO=0
GLOBAL=1
SV=2
__default__=six::NOT_SET_VALUE

[RMAlgoType]
NOT_SET=six::NOT_SET_VALUE
OMEGA_K=1
CSA=2
RG_DOP=3
__default__=six::NOT_SET_VALUE
