<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><link rel="SHORTCUT ICON" href="/favicon.ico" /><style type="text/css">
TD {font-family: Verdana,Arial,Helvetica}
BODY {font-family: Verdana,Arial,Helvetica; margin-top: 2em; margin-left: 0em; margin-right: 0em}
H1 {font-family: Verdana,Arial,Helvetica}
H2 {font-family: Verdana,Arial,Helvetica}
H3 {font-family: Verdana,Arial,Helvetica}
A:link, A:visited, A:active { text-decoration: underline }
</style><title>Search statistics for 20040408</title></head><body bgcolor="#8b7765" text="#000000" link="#a06060" vlink="#000000"><table border="0" width="100%" cellpadding="5" cellspacing="0" align="center"><tr><td width="120"><a href="http://swpat.ffii.org/"><img src="epatents.png" alt="Action against software patents" /></a></td><td width="180"><a href="http://www.gnome.org/"><img src="gnome2.png" alt="Gnome2 Logo" /></a><a href="http://www.w3.org/Status"><img src="w3c.png" alt="W3C Logo" /></a><a href="http://www.redhat.com/"><img src="redhat.gif" alt="Red Hat Logo" /></a><div align="left"><a href="http://xmlsoft.org/"><img src="Libxml2-Logo-180x168.gif" alt="Made with Libxml2 Logo" /></a></div></td><td><table border="0" width="90%" cellpadding="2" cellspacing="0" align="center" bgcolor="#000000"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#fffacd"><tr><td align="center"><h1></h1><h2>Search statistics for 20040408</h2></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="4" cellspacing="0" width="100%" align="center"><tr><td bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td valign="top" width="200" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Main Menu</b></center></td></tr><tr><td bgcolor="#fffacd"><form action="search.php" enctype="application/x-www-form-urlencoded" method="get"><input name="query" type="text" size="20" value="" /><input name="submit" type="submit" value="Search ..." /></form><ul><li><a href="index.html">Home</a></li><li><a href="examples/index.html" style="font-weight:bold">Code Examples</a></li><li><a href="html/index.html" style="font-weight:bold">API Menu</a></li><li><a href="guidelines.html">XML Guidelines</a></li></ul></td></tr></table><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Related links</b></center></td></tr><tr><td bgcolor="#fffacd"><ul><li><a href="http://mail.gnome.org/archives/xml/">Mail archive</a></li><li><a href="http://xmlsoft.org/XSLT/">XSLT libxslt</a></li><li><a href="http://phd.cs.unibo.it/gdome2/">DOM gdome2</a></li><li><a href="http://www.aleksey.com/xmlsec/">XML-DSig xmlsec</a></li><li><a href="ftp://xmlsoft.org/">FTP</a></li><li><a href="http://www.zlatkovic.com/projects/libxml/">Windows binaries</a></li><li><a href="http://garypennington.net/libxml2/">Solaris binaries</a></li><li><a href="http://www.zveno.com/open_source/libxml2xslt.html">MacOsX binaries</a></li><li><a href="http://sourceforge.net/projects/libxml2-pas/">Pascal bindings</a></li><li><a href="http://bugzilla.gnome.org/buglist.cgi?product=libxml2">Bug Tracker</a></li></ul></td></tr></table></td></tr></table></td><td valign="top" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%"><tr><td><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tr><td bgcolor="#fffacd"><h2> weekly statistics: </h2><p>416435 total words,
      9875 uniq words.</p><p> Top 50 queries:</p><p><br /><a href="search.php?query=libxml2">libxml2</a> 11812 times.
  <br /><a href="search.php?query=libxml">libxml</a> 10170 times.
  <br /><a href="search.php?query=xpath">xpath</a> 6172 times.
  <br /><a href="search.php?query=schema">schema</a> 5798 times.
  <br /><a href="search.php?query=xmllint">xmllint</a> 5472 times.
  <br /><a href="search.php?query=XML">XML</a> 5435 times.
  <br /><a href="search.php?query=xmlParseFile">xmlParseFile</a> 4219 times.
  <br /><a href="search.php?query=php">php</a> 3935 times.
  <br /><a href="search.php?query=DTD">DTD</a> 3270 times.
  <br /><a href="search.php?query=encoding">encoding</a> 3101 times.
  <br /><a href="search.php?query=xmlGetProp">xmlGetProp</a> 3084 times.
  <br /><a href="search.php?query=xsltproc">xsltproc</a> 3074 times.
  <br /><a href="search.php?query=download">download</a> 2971 times.
  <br /><a href="search.php?query=xmlNodeListGetString">xmlNodeListGetString</a> 2917 times.
  <br /><a href="search.php?query=python">python</a> 2789 times.
  <br /><a href="search.php?query=SAX">SAX</a> 2621 times.
  <br /><a href="search.php?query=xmlParseMemory">xmlParseMemory</a> 2472 times.
  <br /><a href="search.php?query=perl">perl</a> 2385 times.
  <br /><a href="search.php?query=iconv">iconv</a> 2318 times.
  <br /><a href="search.php?query=error">error</a> 2298 times.
  <br /><a href="search.php?query=html">html</a> 2255 times.
  <br /><a href="search.php?query=xmlChar">xmlChar</a> 2136 times.
  <br /><a href="search.php?query=libxslt">libxslt</a> 2055 times.
  <br /><a href="search.php?query=c++">c++</a> 2020 times.
  <br /><a href="search.php?query=xmlNodePtr">xmlNodePtr</a> 1928 times.
  <br /><a href="search.php?query=windows">windows</a> 1918 times.
  <br /><a href="search.php?query=to">to</a> 1891 times.
  <br /><a href="search.php?query=node">node</a> 1860 times.
  <br /><a href="search.php?query=xmlFree">xmlFree</a> 1854 times.
  <br /><a href="search.php?query=example">example</a> 1784 times.
  <br /><a href="search.php?query=install">install</a> 1763 times.
  <br /><a href="search.php?query=parser">parser</a> 1715 times.
  <br /><a href="search.php?query=xmlNewDoc">xmlNewDoc</a> 1695 times.
  <br /><a href="search.php?query=namespace">namespace</a> 1693 times.
  <br /><a href="search.php?query=xmlStrcmp">xmlStrcmp</a> 1564 times.
  <br /><a href="search.php?query=xmlnode">xmlnode</a> 1558 times.
  <br /><a href="search.php?query=parse">parse</a> 1517 times.
  <br /><a href="search.php?query=memory">memory</a> 1484 times.
  <br /><a href="search.php?query=dom">dom</a> 1457 times.
  <br /><a href="search.php?query=XInclude">XInclude</a> 1444 times.
  <br /><a href="search.php?query=entity">entity</a> 1423 times.
  <br /><a href="search.php?query=xmlSaveFormatFile">xmlSaveFormatFile</a> 1390 times.
  <br /><a href="search.php?query=xslt">xslt</a> 1361 times.
  <br /><a href="search.php?query=attribute">attribute</a> 1360 times.
  <br /><a href="search.php?query=xmlDocPtr">xmlDocPtr</a> 1350 times.
  <br /><a href="search.php?query=xsd">xsd</a> 1319 times.
  <br /><a href="search.php?query=xmlDocGetRootElement">xmlDocGetRootElement</a> 1285 times.
  <br /><a href="search.php?query=validate">validate</a> 1270 times.
  <br /><a href="search.php?query=validation">validation</a> 1234 times.
  <br /><a href="search.php?query=tutorial">tutorial</a> 1140 times.
  </p><p><a href="bugs.html">Daniel Veillard</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>
