###########################################################
#  Archiver                                               #
###########################################################
ar_flags="-crs"
AR="ar"

case "${target}" in
    mips-sgi-*)
        case `basename "${CC}"` in
            cc)
        	    AC_MSG_RESULT(selecting the mips compiler...)
        	    AC_MSG_RESULT(selecting the compiler option for the archiver...)

        	    sys_cc_debug_flags="-g"
        	    sys_cc_warn_flags="-fullwarn"
        	    sys_cc_verb_flags="-v"
        	    sys_cc_64_flags="-64"
        	    sys_cc_optz_med="-O1"
        	    sys_cc_optz_fast="-O2"
        	    sys_cc_optz_fastest="-O3"
                dll_flags="${dll_flags} -shared"
        	    def_cc_optz_flags="${sys_cc_optz_med}"
        	    def_cc_thread_defs="-D_REENTRANT"
        	    def_link_thread_libs=""

        	    cc_defs="-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE"
        	    cc_flags="-LANG:std -LANG:ansi-for-init-scope=ON -ptused"
        	    cc_optz_flags="${def_cc_optz_flags}"

        	    link_autolibs="-lm"
        	    
                AR="${CC}"
                ar_flags=" -ar -o" 
            ;;
            gcc)
                AC_MSG_RESULT(selecting the gnu compiler...)
        	    AC_MSG_RESULT(selecting the compiler option for the archiver...)

        	    sys_cc_debug_flags="-g"
        	    sys_cc_warn_flags="-Wall"
        	    sys_cc_verb_flags="-v"
        	    sys_cc_64_flags=""
        	    sys_cc_optz_med="-O1"
        	    sys_cc_optz_fast="-O2"
        	    sys_cc_optz_fastest="-O3"

        	    def_cc_optz_flags="${sys_cc_optz_med}"
        	    def_cc_thread_defs="-D_REENTRANT -D__POSIX"
        	    def_link_thread_libs="-lpthread"
        	    dll_flags="${dll_flags} -fPIC -shared"
        	    cc_defs=""
        	    cc_flags=""
        	    cc_optz_flags="${def_cc_optz_flags}"

        	    link_autolibs="-ldl -lm"

                ar_flags="-ru" 
            ;;
        esac
   ;;
esac
