###########################################################
#  Archiver                                               #
###########################################################
ar_flags="-crs"
AR="ar"


# Set value of POSIX string; This string is placed in Makefiles
# on compliant systems to indicate POSIX mode.
case "${target}" in
   rs6000-ibm-*)
      POSIX=""
   ;;
   powerpc-ibm-*)
      POSIX=""
   ;;
esac


# Make an adjustment for system compiler on AIX systems, which is named xlC.
case "${target}" in
   rs6000-ibm-*)
      case `basename "${CC}"` in
         cc)
            CC="xlc"
         ;;
      esac
   ;;
   powerpc-ibm-*)
      case `basename "${CC}"` in
         cc)
            CC="xlc"
         ;;
      esac
   ;;
esac


case "${target}" in
    powerpc-ibm-*)
        case `basename "${CC}"` in
            xlc)
                AC_MSG_RESULT(selecting the ibm compiler...)
                AC_MSG_RESULT(selecting the ar archiver...)
                dll_flags="${dll_flags} -G"
                sys_cc_debug_flags="-g"
                sys_cc_warn_flags=""
                sys_cc_verb_flags=""
                sys_cc_64_flags="-q64"
                sys_cc_optz_med=""
                sys_cc_optz_fast=""
                sys_cc_optz_fastest=""
                cc_flags="-qsuppress=1540-0862 -qsuppress=1540-1052"
                def_cc_optz_flags="${sys_cc_optz_med}"
                def_cc_thread_defs="-D_REENTRANT -D__POSIX"
                def_link_thread_libs="-lpthread"
                cc_defs="-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__aix__"
                cc_flags="-qlonglong -qcheck=all"
                cc_optz_flags="${def_cc_optz_flags}"

                AR="ar"
                ar_flags="-ru -Xany"

                link_flags="-berok"
            ;;
            gcc)
            ;;
        esac
    ;;

   rs6000-ibm-*)
        case `basename "${CC}"` in
            xlc)
        	    AC_MSG_RESULT(selecting the ibm compiler...)
        	    AC_MSG_RESULT(selecting the ar archiver...)
        	    	   
                dll_flags = "${dll_flags} -G"
        	    sys_cc_debug_flags="-g"
        	    sys_cc_warn_flags=""
        	    sys_cc_verb_flags=""
        	    sys_cc_64_flags="-q64"
        	    sys_cc_optz_med="-O1"
        	    sys_cc_optz_fast="-O2"
        	    sys_cc_optz_fastest="-O3"
                cc_flags="-qsuppress=1540-0862 -qsuppress=1540-0152"

                def_cc_optz_flags="${sys_cc_optz_med}"
        	    def_cc_thread_defs="-D_REENTRANT -D__POSIX"
        	    def_link_thread_libs="-lpthread"

        	    cc_defs="-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE"
                cc_flags="-qlonglong -qcheck=all"
        	    cc_optz_flags="${def_cc_optz_flags}"

        	    AR="ar"
        	    ar_flags="-ru"

                link_flags="-berok"
            ;;
            gcc)
                AC_MSG_RESULT("selecting the gnu compiler...")
        	    AC_MSG_RESULT("selecting the ar archiver...")

        	    sys_cc_debug_flags="-g"
        	    sys_cc_warn_flags="-Wall"
        	    sys_cc_verb_flags="-v"
        	    sys_cc_64_flags="-m64"
        	    sys_cc_optz_med="-O1"
        	    sys_cc_optz_fast="-O2"
        	    sys_cc_optz_fastest="-O3"

        	    def_cc_optz_flags="${sys_cc_optz_med}"
        	    def_cc_thread_defs="-D_REENTRANT -D__POSIX"
        	    def_link_thread_libs="-lpthread"

        	    cc_defs="-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE"
                cc_flags=""
        	    cc_optz_flags="${def_cc_optz_flags}"

                link_autolibs="-ldl -lm"

        	    AR="ar"
        	    ar_flags="-ru"
        	    dll_flags="${dll_flags} -fPIC -shared"
            ;;
        esac
    ;;
esac
