###########################################################
#  Archiver                                               #
###########################################################
ar_flags="-crs"
AR="ar"


case `basename "${CXX}"` in
     g++)
        AC_MSG_RESULT(gnu compiler libdir)
        lib_dir="gnu"
     ;;
esac


case "${target}" in
   *-*-linux-*|i686-pc-*)
        case `basename "${CC}"` in
            cc)
                AC_MSG_RESULT(setting compiler to gcc...)
                CC="gcc"
            ;;
        esac
   ;;
esac


case "${target}" in
    *-*-linux-*|i686-pc-*)
        case `basename "${CC}"` in
            icc)
                AC_MSG_RESULT(selecting the intel icc compiler...)
        	    AC_MSG_RESULT(selecting the ar archiver...)
        	    sys_cc_debug_flags="-g"
        	    sys_cc_warn_flags=""
        	    sys_cc_verb_flags=""
        	    sys_cc_64_flags=""
        	    sys_cc_optz_med="-tpp7"
        	    sys_cc_optz_fast="-tpp7"
        	    sys_cc_optz_fastest="-tpp7"
                def_cc_optz_flags="${sys_cc_optz_med}"

                cc_flags="-c99 -align"
                cc_optz_flags="${def_cc_optz_flags}"
                cc_defs="-D__USE_ISOC99 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE"

                link_defs="${link_defs} -static"
                def_cc_thread_defs="-D_REENTRANT -D__POSIX"
                def_link_thread_libs="-lpthread"
            ;;
            gcc)
        	    AC_MSG_RESULT(selecting the gnu compiler...)
        	    AC_MSG_RESULT(selecting the ar archiver...)
        	    sys_cc_debug_flags="-g"
        	    sys_cc_warn_flags="-Wall"
        	    sys_cc_verb_flags="-v"
        	    sys_cc_64_flags="-m64 -fPIC"
        	    sys_cc_optz_med="-O2"
        	    sys_cc_optz_fast="-O3"
        	    sys_cc_optz_fastest="-O3"

        	    def_cc_optz_flags="${sys_cc_optz_med}"
        	    def_cc_thread_defs="-D_REENTRANT -D__POSIX"
        	    def_link_thread_libs="-lpthread"

        	    cc_defs="-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE"
                    cc_flags="-fPIC"
        	    cc_optz_flags="${def_cc_optz_flags}"

                    link_autolibs="-ldl -lm"

        	    AR="ar"
        	    ar_flags="-ru"
        	    dll_flags="${dll_flags} -fPIC -shared"
            ;;
      esac
   ;;
esac
