###########################################################
#  Archiver                                               #
###########################################################
ar_flags="-crs"
AR="ar"

case "${target}" in
    *-solaris*)
        case `basename "${CC}"` in
            cc)
                AC_MSG_RESULT(selecting the forte compiler...)
        	    AC_MSG_RESULT(selecting the ar archiver...)

        	    sys_cc_debug_flags="-g"
        	    sys_cc_warn_flags=""
        	    sys_cc_verb_flags="-v"
        	    sys_cc_64_flags="-xarch=generic64 -KPIC"
        	    sys_cc_optz_med="-xO3"
        	    sys_cc_optz_fast="-xO4"
        	    sys_cc_optz_fastest="-fast"


        	    def_cc_optz_flags="${sys_cc_optz_med}"
        	    def_cc_thread_defs="-mt"
        	    def_link_thread_libs="-lthread"

        	    cc_defs="-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE"
        	    cc_optz_flags="${def_cc_optz_flags}"

                    link_autolibs="-ldl -lm"

        	    AR="ar"
        	    ar_flags="-ru"

        	    dll_flags="${dll_flags} -G -Kpic"
            ;;
            gcc)
                AC_MSG_RESULT(selecting the gnu compiler...)
        	    AC_MSG_RESULT(selecting the ar archiver...)

        	    sys_cc_debug_flags="-g"
        	    sys_cc_warn_flags="-Wall"
        	    sys_cc_verb_flags="-v"
        	    sys_cc_64_flags="-m64"
        	    sys_cc_optz_med="-O1"
        	    sys_cc_optz_fast="-O2"
        	    sys_cc_optz_fastest="-O3"

        	    def_cc_optz_flags="${sys_cc_optz_med}"
        	    def_cc_thread_defs="-D_REENTRANT -D__POSIX"
        	    def_link_thread_libs="-lpthread"

        	    cc_defs="-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE"
                    cc_flags=""
        	    cc_optz_flags="${def_cc_optz_flags}"

                    link_autolibs="-ldl -lm"

        	    AR="ar"
        	    ar_flags="-ru"
        	    dll_flags="${dll_flags} -G -Kpic"
            ;;
        esac
    ;;
esac

